

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="f7VQ57x1CMJ2oBDeRD912cCNnRxrxcAwaVJ-KiKzSOI" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yun Shao">
  <meta name="keywords" content="">
  
    <meta name="description" content="HitFM 88.7 就这样离开了！第一次的认识  悠然记得，与中国国际广播电台（CRI）旗下的 HIT FM劲曲调频88.7的第一次结缘，是在我来北京实习的时候。   那时候，我刚刚收到百度的实习，一个人在正月十五拉着行李箱就踏上了北漂的道路，由于我那时候租的房子在村里，距离百度还是有点距离，需要坐上公交车然后到站后步行或者骑行到百度，那时候的我在公交车上就打开了手机的收音机，想着可以听一些不一">
<meta property="og:type" content="article">
<meta property="og:title" content="HitFM 88.7离开了">
<meta property="og:url" content="https://dreamshao.github.io/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/index.html">
<meta property="og:site_name" content="韵少的个人技术博客">
<meta property="og:description" content="HitFM 88.7 就这样离开了！第一次的认识  悠然记得，与中国国际广播电台（CRI）旗下的 HIT FM劲曲调频88.7的第一次结缘，是在我来北京实习的时候。   那时候，我刚刚收到百度的实习，一个人在正月十五拉着行李箱就踏上了北漂的道路，由于我那时候租的房子在村里，距离百度还是有点距离，需要坐上公交车然后到站后步行或者骑行到百度，那时候的我在公交车上就打开了手机的收音机，想着可以听一些不一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dreamshao.github.io/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/1.png">
<meta property="og:image" content="https://dreamshao.github.io/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/2.png">
<meta property="og:image" content="https://dreamshao.github.io/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/3.png">
<meta property="article:published_time" content="2025-12-29T01:50:11.000Z">
<meta property="article:modified_time" content="2025-12-29T02:47:44.932Z">
<meta property="article:author" content="Yun Shao">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dreamshao.github.io/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/1.png">
  
  
  
  <title>HitFM 88.7离开了 - 韵少的个人技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamshao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Exqwq3rcAWbfnmdGwQUdkQjN-MdYXbMMI","app_key":"bMSErwPWhaqWouubEXHKjzey","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "q6jm0t9rqg");
</script>


<script>
  (function(){
  var el = document.createElement("script");
  el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?322eb23a51deb5cfd46a212e0f9bb4e70fbac7661d05e8193da5880b90f3b4d119d1c501ebd3301f5e2290626f5b53d078c8250527fa0dfd9783a026ff3cf719";
  el.id = "ttzz";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(el, s);
  })(window)
  </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>韵少的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HitFM 88.7离开了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-29 09:50" pubdate>
          2025年12月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次数
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HitFM 88.7离开了</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HitFM-88-7-就这样离开了！"><a href="#HitFM-88-7-就这样离开了！" class="headerlink" title="HitFM 88.7 就这样离开了！"></a>HitFM 88.7 就这样离开了！</h1><h1 id="第一次的认识"><a href="#第一次的认识" class="headerlink" title="第一次的认识"></a>第一次的认识</h1><p>  悠然记得，与中国国际广播电台（CRI）旗下的 HIT FM劲曲调频88.7的第一次结缘，是在我来北京实习的时候。</p>
<p>  那时候，我刚刚收到百度的实习，一个人在正月十五拉着行李箱就踏上了北漂的道路，由于我那时候租的房子在村里，距离百度还是有点距离，需要坐上公交车然后到站后步行或者骑行到百度，那时候的我在公交车上就打开了手机的收音机，想着可以听一些不一样的音乐从而打发这无聊的时间，起初的我将调频不停的拨动着，耳机里传来不一样的声音，有播报交通状况的，有流行音乐的、还有无处不在的广告。就在这时，我听到了一个男人的声音，这个男人的声音声线起初引起了我的注意，随后另一个女生的声音出现了，两人在耳机里幽默的调侃着，就这样我的嘴巴也随着他们的笑而笑了起来，随后他们放起了音乐，耳机随着而来的是一首欧美音乐，那时候抖音还没出现，但是那首歌在抖音出现后也爆火了起来，那就是《Something Just Like This》来自The Chainsmokers（烟鬼组合） 与 Coldplay（酷玩乐队）合作的歌曲，这首歌一听就让我深陷其中，里面的音乐，旋律都很让我喜欢。就这样我开始了与HIT FM结缘之路，后面我也知道了那对儿主持人的名字——Mike D, Valen。</p>
  <img src="/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/1.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="越来越熟悉"><a href="#越来越熟悉" class="headerlink" title="越来越熟悉"></a>越来越熟悉</h1><p>   随着我开始在路上听HIT FM 88.7，我开始慢慢知道了DJ们的名字，听着他们推荐的欧美的音乐，不能说每一首都会让我很喜欢，但是大多数都让我很爱，那时候我还记得网易云还有HIT FM的歌单，每一次都会挑选其中喜欢的收藏，有时候也会因为在路上听到了喜欢的音乐，匆匆的使用微信将其中的一段英文歌词记下，然后到家使用电脑搜索一下，渐渐的HIT FM成为了我上下班路上的必听电台，就这样一直陪伴着我在北漂的这些年。</p>
<h1 id="灵魂人物的离开"><a href="#灵魂人物的离开" class="headerlink" title="灵魂人物的离开"></a>灵魂人物的离开</h1><p>   称其为HIT FM 88.7的灵魂人物或许是我自己的私心，因为每一个人都有自己更喜欢的DJ，而他就是当初因为他的声线而选择驻留下的，他就是——Mike D, 八宝山翘臀颜王！ 哈哈 这个昵称当时听到还是笑的很大声，然而在2022年7月的时候，他选择了离职，当时听到这个消息内心还是非常诧异的，一方面是因为觉得他怎么可以离开？他可是灵魂人物！另一方面，这可是中央广播电台相对来说要比其他地方来的更加稳定和专业！后来听了他的离开，我也明白了，每个人都有自己的选择，天下没有不散的宴席！他或许会有更好的地方呢！</p>
<h1 id="DJ们相继离开"><a href="#DJ们相继离开" class="headerlink" title="DJ们相继离开"></a>DJ们相继离开</h1><p>   随着Mike D的离开，内心依旧还是不习惯，不习惯听不到他那幽默的声音，然而随着时间慢慢流逝， Valen 也提出了要离开的声音，还有其他DJ 也都提出了，而且事实也告知，他们离开了！渐渐的觉得这个感觉慢慢的没有了，或许我喜欢的一方面是好听的欧美音乐，更喜欢的是他们的陪伴吧！</p>
   <img src="/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/2.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="HIT-FM-关闭"><a href="#HIT-FM-关闭" class="headerlink" title="HIT FM 关闭"></a>HIT FM 关闭</h1><p>   2025年12月23日，我像往常一样打开收音机，因为一直收听这个电台，所以打开就是播放的是88.7，然而随着耳机传来的时候呲呲啦啦的老式电视的雪花声音，我起初以为我不小心碰到了频率的拨盘，于是我打开手机看，没有正常的！随后我切换频率，发起其他的电台可以正常收听，然后我重启手机，打开，依旧是呲呲啦啦的声音，我当时内心真的有点慌了，就像一个陪伴你多年的老友，突然之间听不到他的声音了，但是在我弄了几次后依旧是这样，就这样我放弃了，我拿起手机想要看看有没有听友遇见同样的情况，然而当我搜索完毕后，我简直不敢相信我的眼睛，手机搜索写到 2025年12月23日，Hit FM 88.7 频率在北京也正式停止了地面广播播出，另外还有其他的电台与之一起停播了，那一刻内心的心情无比难受，就觉得怎么可以这样？不过过了一会也想明白了，随着DJ们的离开，到后面HIT FM整天都是在放音乐，很少很少会有DJ聊天了，或许广告商的离开，流媒体的冲击都是导致关闭的原因吧！</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>  随着我知道这个消息我便开始查看评论区，发现有很多资深的听友他们比我听的时间更长，有很多都是从初中就开始听了，对于他们获取更加的难受吧！不管咋样，感谢HIT FM陪伴我走过的日日夜夜，有你们的频率让我真的在上班路上开心了许多！</p>
<p>  最后，祝愿HIT FM 的DJ们：长路漫漫，前程似锦！ 而我也要学会逐渐接受身边熟悉的人和物的某一天的突然离开！</p>
  <img src="/2025/12/29/HitFm%E7%A6%BB%E5%BC%80%E4%BA%86/3.png" srcset="/img/loading.gif" lazyload class="">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94/2025%E5%B9%B4%E9%9A%8F%E7%AC%94/" class="category-chain-item">2025年随笔</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HitFM 88.7离开了</div>
      <div>https://dreamshao.github.io/2025/12/29/HitFm离开了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yun Shao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/10/%E5%8F%91%E5%B8%83%E5%88%B0pypi%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8C%85/" title="自动化下载最新ChromeDriver驱动">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自动化下载最新ChromeDriver驱动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/19/vscode%E9%85%8D%E7%BD%AEcline/" title="VsCode配置AI插件Cline">
                        <span class="hidden-mobile">VsCode配置AI插件Cline</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"atoG4OoY13gFOrRhyz5bMV3a-gzGzoHsz","appKey":"2338NgHqKfurzFGH2KOTDtV8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>YunShao</span> <i class="iconfont icon-love"></i> <a href="https://github.com/dreamshao" target="_blank" rel="nofollow noopener"><span>My GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
