

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="f7VQ57x1CMJ2oBDeRD912cCNnRxrxcAwaVJ-KiKzSOI" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yun Shao">
  <meta name="keywords" content="">
  
    <meta name="description" content="📕 Redis 学习基础篇✅ 1.1 Redis 简介🔷 Redis 是什么？ Redis（Remote Dictionary Server）是一个基于内存的高性能键值型数据库，支持丰富的数据结构，广泛应用于缓存、消息队列、排行榜、计数器、实时统计等高并发业务场景。   特点：  内存操作：速度快（百万级 QPS） 数据结构丰富：String、List、Set、Hash、ZSet 持久化支持：">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 学习基础篇">
<meta property="og:url" content="https://dreamshao.github.io/2025/07/09/redis%E6%95%99%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="韵少的个人技术博客">
<meta property="og:description" content="📕 Redis 学习基础篇✅ 1.1 Redis 简介🔷 Redis 是什么？ Redis（Remote Dictionary Server）是一个基于内存的高性能键值型数据库，支持丰富的数据结构，广泛应用于缓存、消息队列、排行榜、计数器、实时统计等高并发业务场景。   特点：  内存操作：速度快（百万级 QPS） 数据结构丰富：String、List、Set、Hash、ZSet 持久化支持：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-09T11:34:57.000Z">
<meta property="article:modified_time" content="2025-07-09T11:51:14.616Z">
<meta property="article:author" content="Yun Shao">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis 学习基础篇 - 韵少的个人技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamshao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Exqwq3rcAWbfnmdGwQUdkQjN-MdYXbMMI","app_key":"bMSErwPWhaqWouubEXHKjzey","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "q6jm0t9rqg");
</script>


<script>
  (function(){
  var el = document.createElement("script");
  el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?322eb23a51deb5cfd46a212e0f9bb4e70fbac7661d05e8193da5880b90f3b4d119d1c501ebd3301f5e2290626f5b53d078c8250527fa0dfd9783a026ff3cf719";
  el.id = "ttzz";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(el, s);
  })(window)
  </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>韵少的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis 学习基础篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-09 19:34" pubdate>
          2025年7月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次数
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis 学习基础篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="📕-Redis-学习基础篇"><a href="#📕-Redis-学习基础篇" class="headerlink" title="📕 Redis 学习基础篇"></a>📕 Redis 学习基础篇</h1><h2 id="✅-1-1-Redis-简介"><a href="#✅-1-1-Redis-简介" class="headerlink" title="✅ 1.1 Redis 简介"></a>✅ 1.1 Redis 简介</h2><h3 id="🔷-Redis-是什么？"><a href="#🔷-Redis-是什么？" class="headerlink" title="🔷 Redis 是什么？"></a>🔷 Redis 是什么？</h3><blockquote>
<p>Redis（Remote Dictionary Server）是一个基于内存的高性能键值型数据库，支持丰富的数据结构，广泛应用于缓存、消息队列、排行榜、计数器、实时统计等高并发业务场景。</p>
</blockquote>
<ul>
<li><p><strong>特点：</strong></p>
<ul>
<li>内存操作：速度快（百万级 QPS）</li>
<li>数据结构丰富：<code>String</code>、<code>List</code>、<code>Set</code>、<code>Hash</code>、<code>ZSet</code></li>
<li>持久化支持：AOF、RDB</li>
<li>原子操作、事务机制</li>
<li>支持发布订阅、Lua 脚本、集群、哨兵模式</li>
</ul>
</li>
</ul>
<hr>
<h3 id="🏢-企业为什么用-Redis？"><a href="#🏢-企业为什么用-Redis？" class="headerlink" title="🏢 企业为什么用 Redis？"></a>🏢 企业为什么用 Redis？</h3><table>
<thead>
<tr>
<th>功能场景</th>
<th>用途描述</th>
</tr>
</thead>
<tbody><tr>
<td>缓存系统</td>
<td>存储热点数据，降低 DB 压力，提高响应速度</td>
</tr>
<tr>
<td>消息队列</td>
<td>利用 List 或 Stream 实现发布&#x2F;订阅、异步通信</td>
</tr>
<tr>
<td>分布式锁</td>
<td>多个节点互斥资源访问，用于任务控制、库存控制</td>
</tr>
<tr>
<td>排行榜系统</td>
<td>使用 ZSet 结构实现动态排名</td>
</tr>
<tr>
<td>限流系统</td>
<td>使用 INCR &#x2F; SETNX 结合脚本限速，防止接口被刷</td>
</tr>
<tr>
<td>会话共享</td>
<td>在分布式部署中存储用户登录态和 Token</td>
</tr>
</tbody></table>
<hr>
<h3 id="🔍-与-Memcached、MySQL-的对比"><a href="#🔍-与-Memcached、MySQL-的对比" class="headerlink" title="🔍 与 Memcached、MySQL 的对比"></a>🔍 与 Memcached、MySQL 的对比</h3><table>
<thead>
<tr>
<th>对比项</th>
<th>Redis</th>
<th>Memcached</th>
<th>MySQL</th>
</tr>
</thead>
<tbody><tr>
<td>数据结构</td>
<td>多种（String、Set、Hash…）</td>
<td>仅支持 String</td>
<td>表结构，关系型</td>
</tr>
<tr>
<td>持久化</td>
<td>✅（RDB &#x2F; AOF）</td>
<td>❌ 无法落盘</td>
<td>✅ 默认支持</td>
</tr>
<tr>
<td>分布式</td>
<td>✅ Redis Cluster</td>
<td>需客户端分片支持</td>
<td>✅ 主从复制</td>
</tr>
<tr>
<td>用作缓存</td>
<td>✅</td>
<td>✅</td>
<td>❌ 通常不建议</td>
</tr>
<tr>
<td>典型使用场景</td>
<td>缓存、排行榜、限流、秒杀系统</td>
<td>缓存静态页面、简单对象缓存</td>
<td>持久数据存储、复杂关系型查询</td>
</tr>
</tbody></table>
<hr>
<h3 id="✅-一、String（字符串）"><a href="#✅-一、String（字符串）" class="headerlink" title="✅ 一、String（字符串）"></a>✅ 一、String（字符串）</h3><h4 id="🧠-特点："><a href="#🧠-特点：" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>最基本的数据结构，二进制安全（可存储图片、音频等）</li>
<li>最大 512MB</li>
<li>可用于计数器、缓存 JSON、Token</li>
</ul>
<h4 id="🎯-实战场景："><a href="#🎯-实战场景：" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>用户 Token 缓存</li>
<li>页面访问计数器</li>
<li>简单配置信息存储</li>
</ul>
<h4 id="🔧-Python-示例："><a href="#🔧-Python-示例：" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> redis<br>r = redis.Redis(decode_responses=<span class="hljs-literal">True</span>)<br><br>r.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;token:1001&quot;</span>, <span class="hljs-string">&quot;abc123&quot;</span>, ex=<span class="hljs-number">3600</span>)<br><span class="hljs-built_in">print</span>(r.get(<span class="hljs-string">&quot;token:1001&quot;</span>))  <span class="hljs-comment"># 输出 abc123</span><br><br><span class="hljs-comment"># 自增</span><br>r.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;count&quot;</span>, <span class="hljs-number">10</span>)<br>r.incr(<span class="hljs-string">&quot;count&quot;</span>)  <span class="hljs-comment"># 输出 11</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="✅-二、Hash（哈希）"><a href="#✅-二、Hash（哈希）" class="headerlink" title="✅ 二、Hash（哈希）"></a>✅ 二、Hash（哈希）</h3><h4 id="🧠-特点：-1"><a href="#🧠-特点：-1" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>类似于 Python 的字典结构</li>
<li>适合存储对象（如用户信息）</li>
</ul>
<h4 id="🎯-实战场景：-1"><a href="#🎯-实战场景：-1" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>用户档案：<code>user:1001 -&gt; &#123;name:张三, age:28&#125;</code></li>
<li>商品详情页缓存</li>
</ul>
<h4 id="🔧-Python-示例：-1"><a href="#🔧-Python-示例：-1" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">r.hset(<span class="hljs-string">&quot;user:1001&quot;</span>, mapping=&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">28</span>&#125;)<br><span class="hljs-built_in">print</span>(r.hget(<span class="hljs-string">&quot;user:1001&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>))      <span class="hljs-comment"># 张三</span><br><span class="hljs-built_in">print</span>(r.hgetall(<span class="hljs-string">&quot;user:1001&quot;</span>))           <span class="hljs-comment"># &#123;&#x27;name&#x27;: &#x27;张三&#x27;, &#x27;age&#x27;: &#x27;28&#x27;&#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="✅-三、List（列表）"><a href="#✅-三、List（列表）" class="headerlink" title="✅ 三、List（列表）"></a>✅ 三、List（列表）</h3><h4 id="🧠-特点：-2"><a href="#🧠-特点：-2" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>链表结构，支持从两端插入、弹出（LPUSH&#x2F;RPUSH）</li>
<li>支持阻塞操作（BLPOP）</li>
</ul>
<h4 id="🎯-实战场景：-2"><a href="#🎯-实战场景：-2" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>消息队列</li>
<li>最近操作记录（如登录历史）</li>
</ul>
<h4 id="🔧-Python-示例：-2"><a href="#🔧-Python-示例：-2" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r.lpush(<span class="hljs-string">&quot;queue:task&quot;</span>, <span class="hljs-string">&quot;任务1&quot;</span>, <span class="hljs-string">&quot;任务2&quot;</span>)<br><span class="hljs-built_in">print</span>(r.rpop(<span class="hljs-string">&quot;queue:task&quot;</span>))  <span class="hljs-comment"># 任务1，先进后出</span><br></code></pre></td></tr></table></figure>

<p>📌 结合 Celery、FastAPI 可做异步任务队列基础。</p>
<hr>
<h3 id="✅-四、Set（集合）"><a href="#✅-四、Set（集合）" class="headerlink" title="✅ 四、Set（集合）"></a>✅ 四、Set（集合）</h3><h4 id="🧠-特点：-3"><a href="#🧠-特点：-3" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>自动去重，无序集合</li>
<li>适合进行交集、并集、差集操作</li>
</ul>
<h4 id="🎯-实战场景：-3"><a href="#🎯-实战场景：-3" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>用户关注列表、点赞列表</li>
<li>标签搜索功能</li>
<li>黑名单管理</li>
</ul>
<h4 id="🔧-Python-示例：-3"><a href="#🔧-Python-示例：-3" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r.sadd(<span class="hljs-string">&quot;user:1001:likes&quot;</span>, <span class="hljs-string">&quot;足球&quot;</span>, <span class="hljs-string">&quot;篮球&quot;</span>, <span class="hljs-string">&quot;篮球&quot;</span>)  <span class="hljs-comment"># 自动去重</span><br><span class="hljs-built_in">print</span>(r.smembers(<span class="hljs-string">&quot;user:1001:likes&quot;</span>))             <span class="hljs-comment"># &#123;&#x27;足球&#x27;, &#x27;篮球&#x27;&#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="✅-五、Sorted-Set（有序集合-ZSet）"><a href="#✅-五、Sorted-Set（有序集合-ZSet）" class="headerlink" title="✅ 五、Sorted Set（有序集合 ZSet）"></a>✅ 五、Sorted Set（有序集合 ZSet）</h3><h4 id="🧠-特点：-4"><a href="#🧠-特点：-4" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>带分数（score）的 Set，自动排序</li>
<li>查询效率高</li>
</ul>
<h4 id="🎯-实战场景：-4"><a href="#🎯-实战场景：-4" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>排行榜（按分数&#x2F;活跃度&#x2F;时间排序）</li>
<li>优先队列</li>
</ul>
<h4 id="🔧-Python-示例：-4"><a href="#🔧-Python-示例：-4" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">r.zadd(<span class="hljs-string">&quot;leaderboard&quot;</span>, &#123;<span class="hljs-string">&quot;Alice&quot;</span>: <span class="hljs-number">100</span>, <span class="hljs-string">&quot;Bob&quot;</span>: <span class="hljs-number">80</span>&#125;)<br>r.zincrby(<span class="hljs-string">&quot;leaderboard&quot;</span>, <span class="hljs-number">20</span>, <span class="hljs-string">&quot;Bob&quot;</span>)  <span class="hljs-comment"># Bob 加 20 分</span><br><span class="hljs-built_in">print</span>(r.zrevrange(<span class="hljs-string">&quot;leaderboard&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, withscores=<span class="hljs-literal">True</span>))  <span class="hljs-comment"># [(&#x27;Bob&#x27;, 100.0), (&#x27;Alice&#x27;, 100.0)]</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="✅-六、Bitmap（位图）"><a href="#✅-六、Bitmap（位图）" class="headerlink" title="✅ 六、Bitmap（位图）"></a>✅ 六、Bitmap（位图）</h3><h4 id="🧠-特点：-5"><a href="#🧠-特点：-5" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>以位为单位进行存储、操作</li>
<li>超轻量级数据标记方式</li>
</ul>
<h4 id="🎯-实战场景：-5"><a href="#🎯-实战场景：-5" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>用户是否签到、是否激活、广告曝光记录</li>
</ul>
<h4 id="🔧-Python-示例：-5"><a href="#🔧-Python-示例：-5" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r.setbit(<span class="hljs-string">&quot;user:sign:2025-07-01&quot;</span>, <span class="hljs-number">1001</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment"># 用户 1001 签到</span><br><span class="hljs-built_in">print</span>(r.getbit(<span class="hljs-string">&quot;user:sign:2025-07-01&quot;</span>, <span class="hljs-number">1001</span>))  <span class="hljs-comment"># 1</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="✅-七、HyperLogLog"><a href="#✅-七、HyperLogLog" class="headerlink" title="✅ 七、HyperLogLog"></a>✅ 七、HyperLogLog</h3><h4 id="🧠-特点：-6"><a href="#🧠-特点：-6" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>基于概率算法的基数估算器</li>
<li>内存恒定（~12KB）</li>
</ul>
<h4 id="🎯-实战场景：-6"><a href="#🎯-实战场景：-6" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>UV 去重统计（例如日活 IP）</li>
</ul>
<h4 id="🔧-Python-示例：-6"><a href="#🔧-Python-示例：-6" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r.pfadd(<span class="hljs-string">&quot;uv:2025-07-01&quot;</span>, <span class="hljs-string">&quot;ip1&quot;</span>, <span class="hljs-string">&quot;ip2&quot;</span>, <span class="hljs-string">&quot;ip3&quot;</span>)<br><span class="hljs-built_in">print</span>(r.pfcount(<span class="hljs-string">&quot;uv:2025-07-01&quot;</span>))  <span class="hljs-comment"># 输出 3</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="✅-八、Stream（流）"><a href="#✅-八、Stream（流）" class="headerlink" title="✅ 八、Stream（流）"></a>✅ 八、Stream（流）</h3><h4 id="🧠-特点：-7"><a href="#🧠-特点：-7" class="headerlink" title="🧠 特点："></a>🧠 特点：</h4><ul>
<li>类 Kafka 的消息队列</li>
<li>支持消费组、阻塞读取</li>
</ul>
<h4 id="🎯-实战场景：-7"><a href="#🎯-实战场景：-7" class="headerlink" title="🎯 实战场景："></a>🎯 实战场景：</h4><ul>
<li>日志采集系统</li>
<li>消息通知（订单、用户消息）</li>
</ul>
<h4 id="🔧-Python-示例：-7"><a href="#🔧-Python-示例：-7" class="headerlink" title="🔧 Python 示例："></a>🔧 Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r.xadd(<span class="hljs-string">&quot;mystream&quot;</span>, &#123;<span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;1001&quot;</span>, <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;hello&quot;</span>&#125;)<br><span class="hljs-built_in">print</span>(r.xread(&#123;<span class="hljs-string">&quot;mystream&quot;</span>: <span class="hljs-string">&quot;0-0&quot;</span>&#125;, count=<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🏁-小结"><a href="#🏁-小结" class="headerlink" title="🏁 小结"></a>🏁 小结</h3><table>
<thead>
<tr>
<th>数据结构</th>
<th>用途推荐</th>
<th>是否支持过期</th>
<th>是否支持排序</th>
<th>是否适合大数据量</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>最常见的 key-value</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Hash</td>
<td>用户配置、JSON 对象</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>List</td>
<td>队列、消息流</td>
<td>✅</td>
<td>❌</td>
<td>❌（大键风险）</td>
</tr>
<tr>
<td>Set</td>
<td>去重、集合运算</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>ZSet</td>
<td>排行榜、优先队列</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Bitmap</td>
<td>用户标记</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>HLL</td>
<td>UV 去重</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Stream</td>
<td>日志流、事件系统</td>
<td>✅</td>
<td>✅（基于 ID）</td>
<td>✅</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-1-2-Redis-安装部署"><a href="#✅-1-2-Redis-安装部署" class="headerlink" title="✅ 1.2 Redis 安装部署"></a>✅ 1.2 Redis 安装部署</h2><hr>
<h3 id="💻-在本地安装-Redis"><a href="#💻-在本地安装-Redis" class="headerlink" title="💻 在本地安装 Redis"></a>💻 在本地安装 Redis</h3><h4 id="🧩-Windows-用户（推荐-WSL-或使用-Redis-Windows-版本）"><a href="#🧩-Windows-用户（推荐-WSL-或使用-Redis-Windows-版本）" class="headerlink" title="🧩 Windows 用户（推荐 WSL 或使用 Redis Windows 版本）"></a>🧩 Windows 用户（推荐 WSL 或使用 Redis Windows 版本）</h4><blockquote>
<p>Redis 官方不维护 Windows 版本，可使用社区维护版本。</p>
</blockquote>
<ul>
<li>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/microsoftarchive/redis/releases">https://github.com/microsoftarchive/redis/releases</a></li>
<li>下载 <code>.msi</code> 安装包或压缩包</li>
<li>安装后启动：<code>redis-server.exe</code></li>
<li>使用客户端：<code>redis-cli.exe</code></li>
</ul>
<h4 id="🍎-macOS-用户"><a href="#🍎-macOS-用户" class="headerlink" title="🍎 macOS 用户"></a>🍎 macOS 用户</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用 Homebrew 安装</span><br>brew install redis<br><br><span class="hljs-comment"># 启动 Redis</span><br>brew services start redis<br><br><span class="hljs-comment"># 测试连接</span><br>redis-cli ping  <span class="hljs-comment"># 返回 PONG</span><br></code></pre></td></tr></table></figure>

<h4 id="🐧-Linux-用户（Ubuntu-示例）"><a href="#🐧-Linux-用户（Ubuntu-示例）" class="headerlink" title="🐧 Linux 用户（Ubuntu 示例）"></a>🐧 Linux 用户（Ubuntu 示例）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt update<br>sudo apt install redis-server<br><br><span class="hljs-comment"># 修改配置支持外部访问（生产建议设置密码）</span><br>sudo nano /etc/redis/redis.conf<br><br><span class="hljs-comment"># 启动服务</span><br>sudo systemctl start redis<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🐳-Docker-安装-Redis（企业推荐）"><a href="#🐳-Docker-安装-Redis（企业推荐）" class="headerlink" title="🐳 Docker 安装 Redis（企业推荐）"></a>🐳 Docker 安装 Redis（企业推荐）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d --name redis \<br>  -p 6379:6379 \<br>  redis:latest<br></code></pre></td></tr></table></figure>

<p>📌 持久化挂载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d --name redis \<br>  -v /mydata/redis:/data \<br>  -p 6379:6379 \<br>  redis --appendonly <span class="hljs-built_in">yes</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🧰-客户端工具介绍"><a href="#🧰-客户端工具介绍" class="headerlink" title="🧰 客户端工具介绍"></a>🧰 客户端工具介绍</h2><h3 id="1️⃣-redis-cli-命令行客户端"><a href="#1️⃣-redis-cli-命令行客户端" class="headerlink" title="1️⃣ redis-cli 命令行客户端"></a>1️⃣ redis-cli 命令行客户端</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 连接 Redis</span><br>redis-cli -h 127.0.0.1 -p 6379<br><br><span class="hljs-comment"># 基本命令</span><br>SET name <span class="hljs-string">&quot;Alice&quot;</span><br>GET name<br></code></pre></td></tr></table></figure>

<h3 id="2️⃣-RedisInsight（可视化客户端）"><a href="#2️⃣-RedisInsight（可视化客户端）" class="headerlink" title="2️⃣ RedisInsight（可视化客户端）"></a>2️⃣ RedisInsight（可视化客户端）</h3><blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://redis.com/redis-enterprise/redis-insight/">https://redis.com/redis-enterprise/redis-insight/</a></p>
</blockquote>
<ul>
<li>支持图形化浏览、键值操作、慢查询分析、集群图可视化</li>
<li>推荐给初学者与企业运维</li>
</ul>
<hr>
<h2 id="🐍-使用-Python-操作-Redis"><a href="#🐍-使用-Python-操作-Redis" class="headerlink" title="🐍 使用 Python 操作 Redis"></a>🐍 使用 Python 操作 Redis</h2><h3 id="安装-redis-第三方库"><a href="#安装-redis-第三方库" class="headerlink" title="安装 redis 第三方库"></a>安装 <code>redis</code> 第三方库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install redis<br></code></pre></td></tr></table></figure>

<h3 id="示例：Python-缓存用户信息"><a href="#示例：Python-缓存用户信息" class="headerlink" title="示例：Python 缓存用户信息"></a>示例：Python 缓存用户信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> redis<br><br>r = redis.Redis(host=<span class="hljs-string">&#x27;localhost&#x27;</span>, port=<span class="hljs-number">6379</span>, decode_responses=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 设置缓存数据</span><br>r.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;user:1001:name&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>, ex=<span class="hljs-number">60</span>)  <span class="hljs-comment"># ex=60 表示 60秒过期</span><br><br><span class="hljs-comment"># 读取缓存数据</span><br>name = r.get(<span class="hljs-string">&quot;user:1001:name&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;用户名：&quot;</span>, name)<br></code></pre></td></tr></table></figure>

<h3 id="示例：模拟页面访问计数器"><a href="#示例：模拟页面访问计数器" class="headerlink" title="示例：模拟页面访问计数器"></a>示例：模拟页面访问计数器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">r.incr(<span class="hljs-string">&quot;page:home:views&quot;</span>)   <span class="hljs-comment"># 每访问一次 +1</span><br>count = r.get(<span class="hljs-string">&quot;page:home:views&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;首页访问量：&quot;</span>, count)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  
    <span>></span>
    
  <a href="/categories/Redis/Redis-%E6%95%99%E7%A8%8B/" class="category-chain-item">Redis 教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis 学习基础篇</div>
      <div>https://dreamshao.github.io/2025/07/09/redis教程基础篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yun Shao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/07/async%E5%BC%82%E6%AD%A5%E4%BB%A3%E7%A0%81/" title="Python async异步代码入门级10个案例！">
                        <span class="hidden-mobile">Python async异步代码入门级10个案例！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"atoG4OoY13gFOrRhyz5bMV3a-gzGzoHsz","appKey":"2338NgHqKfurzFGH2KOTDtV8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>YunShao</span> <i class="iconfont icon-love"></i> <a href="https://github.com/dreamshao" target="_blank" rel="nofollow noopener"><span>My GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
