

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="f7VQ57x1CMJ2oBDeRD912cCNnRxrxcAwaVJ-KiKzSOI" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yun Shao">
  <meta name="keywords" content="">
  
    <meta name="description" content="企业级 Redis 应用实战 🚀1.1 延时任务队列（Delay Queue）🧩 应用场景： 电商：订单支付超时自动取消、逾期提醒 通知系统：发送延时消息 缓存失效处理补偿任务等  ⚙️ 原理设计： 利用 ZSET（有序集合），score 存储任务执行时间戳 通过 ZRANGEBYSCORE(min, now) 拉取到期任务 消费后 ZREM 删除任务 批量查询 + 限流控制 + 拆分槽位优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 企业级应用">
<meta property="og:url" content="https://dreamshao.github.io/2025/07/16/redis%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="韵少的个人技术博客">
<meta property="og:description" content="企业级 Redis 应用实战 🚀1.1 延时任务队列（Delay Queue）🧩 应用场景： 电商：订单支付超时自动取消、逾期提醒 通知系统：发送延时消息 缓存失效处理补偿任务等  ⚙️ 原理设计： 利用 ZSET（有序集合），score 存储任务执行时间戳 通过 ZRANGEBYSCORE(min, now) 拉取到期任务 消费后 ZREM 删除任务 批量查询 + 限流控制 + 拆分槽位优化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-16T11:06:38.000Z">
<meta property="article:modified_time" content="2025-07-16T11:14:20.823Z">
<meta property="article:author" content="Yun Shao">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis 企业级应用 - 韵少的个人技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamshao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Exqwq3rcAWbfnmdGwQUdkQjN-MdYXbMMI","app_key":"bMSErwPWhaqWouubEXHKjzey","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "q6jm0t9rqg");
</script>


<script>
  (function(){
  var el = document.createElement("script");
  el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?322eb23a51deb5cfd46a212e0f9bb4e70fbac7661d05e8193da5880b90f3b4d119d1c501ebd3301f5e2290626f5b53d078c8250527fa0dfd9783a026ff3cf719";
  el.id = "ttzz";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(el, s);
  })(window)
  </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>韵少的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis 企业级应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-16 19:06" pubdate>
          2025年7月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          872 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次数
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis 企业级应用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="企业级-Redis-应用实战-🚀"><a href="#企业级-Redis-应用实战-🚀" class="headerlink" title="企业级 Redis 应用实战 🚀"></a>企业级 Redis 应用实战 🚀</h1><h2 id="1-1-延时任务队列（Delay-Queue）"><a href="#1-1-延时任务队列（Delay-Queue）" class="headerlink" title="1.1 延时任务队列（Delay Queue）"></a>1.1 延时任务队列（Delay Queue）</h2><h3 id="🧩-应用场景："><a href="#🧩-应用场景：" class="headerlink" title="🧩 应用场景："></a>🧩 应用场景：</h3><ul>
<li>电商：订单支付超时自动取消、逾期提醒</li>
<li>通知系统：发送延时消息</li>
<li>缓存失效处理补偿任务等</li>
</ul>
<h3 id="⚙️-原理设计："><a href="#⚙️-原理设计：" class="headerlink" title="⚙️ 原理设计："></a>⚙️ 原理设计：</h3><ul>
<li>利用 ZSET（有序集合），score 存储任务执行时间戳</li>
<li>通过 <code>ZRANGEBYSCORE(min, now)</code> 拉取到期任务</li>
<li>消费后 <code>ZREM</code> 删除任务</li>
<li>批量查询 + 限流控制 + 拆分槽位优化轮询性能</li>
</ul>
<h3 id="✅-Python-示例："><a href="#✅-Python-示例：" class="headerlink" title="✅ Python 示例："></a>✅ Python 示例：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time, redis<br><br>r = redis.Redis(decode_responses=<span class="hljs-literal">True</span>)<br>DELAY_QUEUE = <span class="hljs-string">&quot;delay:zset&quot;</span><br><br><span class="hljs-comment"># 添加延时任务</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">enqueue</span>(<span class="hljs-params">task_id, delay_seconds</span>):<br>    score = <span class="hljs-built_in">int</span>(time.time()) + delay_seconds<br>    r.zadd(DELAY_QUEUE, &#123;task_id: score&#125;)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[加入延时任务] <span class="hljs-subst">&#123;task_id&#125;</span>, 执行时间戳 <span class="hljs-subst">&#123;score&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 拉取并消费延迟任务</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_due</span>(<span class="hljs-params">max_items=<span class="hljs-number">10</span></span>):<br>    now = <span class="hljs-built_in">int</span>(time.time())<br>    tasks = r.zrangebyscore(DELAY_QUEUE, <span class="hljs-number">0</span>, now, <span class="hljs-number">0</span>, max_items)<br>    <span class="hljs-keyword">for</span> task <span class="hljs-keyword">in</span> tasks:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[处理任务] <span class="hljs-subst">&#123;task&#125;</span>&quot;</span>)<br>        r.zrem(DELAY_QUEUE, task)<br><br><span class="hljs-comment"># 企业优化建议：</span><br><span class="hljs-comment"># - 分片 ZSET 降低扫描压力</span><br><span class="hljs-comment"># - 多进程加锁竞抢任务</span><br><span class="hljs-comment"># - 时间轮结构或 Redis Streams 延时代替</span><br></code></pre></td></tr></table></figure>

<p>💡 Tips：避免轮询死循环，使用 LIMIT + <code>sleep</code> 或 <code>BLPOP</code> 混合执行策略 ([MoldStud][1], [Medium][2], [Medium][3])。</p>
<hr>
<h2 id="1-2-分布式锁（Distributed-Lock）"><a href="#1-2-分布式锁（Distributed-Lock）" class="headerlink" title="1.2 分布式锁（Distributed Lock）"></a>1.2 分布式锁（Distributed Lock）</h2><h3 id="🧠-为什么需要："><a href="#🧠-为什么需要：" class="headerlink" title="🧠 为什么需要："></a>🧠 为什么需要：</h3><ul>
<li>分布式环境中防止并发访问相同资源，如订单幂等操作、资金扣款等。</li>
</ul>
<h3 id="✅-单节点锁方案（推荐用于效率优化类场景）"><a href="#✅-单节点锁方案（推荐用于效率优化类场景）" class="headerlink" title="✅ 单节点锁方案（推荐用于效率优化类场景）"></a>✅ 单节点锁方案（推荐用于效率优化类场景）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">lock_key = <span class="hljs-string">&quot;lock:order:123&quot;</span><br>lock_val = <span class="hljs-built_in">str</span>(uuid.uuid4())<br><br><span class="hljs-comment"># 获取锁</span><br>r.<span class="hljs-built_in">set</span>(lock_key, lock_val, nx=<span class="hljs-literal">True</span>, ex=<span class="hljs-number">5</span>)<br><br><span class="hljs-comment"># 释放锁，确保只有持有者能删</span><br>unlock_script = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then</span><br><span class="hljs-string">    return redis.call(&#x27;del&#x27;, KEYS[1])</span><br><span class="hljs-string">else</span><br><span class="hljs-string">    return 0</span><br><span class="hljs-string">end</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>r.<span class="hljs-built_in">eval</span>(unlock_script, <span class="hljs-number">1</span>, lock_key, lock_val)<br></code></pre></td></tr></table></figure>

<h3 id="🔍-RedLock-算法（多节点一致性方案）"><a href="#🔍-RedLock-算法（多节点一致性方案）" class="headerlink" title="🔍 RedLock 算法（多节点一致性方案）"></a>🔍 RedLock 算法（多节点一致性方案）</h3><ul>
<li>在多个独立主节点上依次申请锁</li>
<li>若成功获得多数锁且总耗时小于 TTL，则认为获取成功</li>
<li>功能更强但复杂度高，依赖同步时间与网络一致性，适合强一致场景&#x20;</li>
</ul>
<h3 id="⚠️-注意事项与风险"><a href="#⚠️-注意事项与风险" class="headerlink" title="⚠️ 注意事项与风险"></a>⚠️ 注意事项与风险</h3><table>
<thead>
<tr>
<th>问题</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>长事务</td>
<td>TTL 设置需略大于业务处理时间</td>
</tr>
<tr>
<td>死锁</td>
<td>使用 Lua 解锁，避免误删其他客户端锁</td>
</tr>
<tr>
<td>Redlock 风险</td>
<td>Timing assumptions 不可靠时可能失效 ([martin.kleppmann.com][4])</td>
</tr>
</tbody></table>
<hr>
<h2 id="1-3-Redis-做消息队列（MQ）"><a href="#1-3-Redis-做消息队列（MQ）" class="headerlink" title="1.3 Redis 做消息队列（MQ）"></a>1.3 Redis 做消息队列（MQ）</h2><h3 id="📥-List-阻塞弹出（BLPOP-RPOP）"><a href="#📥-List-阻塞弹出（BLPOP-RPOP）" class="headerlink" title="📥 List + 阻塞弹出（BLPOP&#x2F;RPOP）"></a>📥 List + 阻塞弹出（BLPOP&#x2F;RPOP）</h3><ul>
<li>简单场景适用，单消费者或少量消费者</li>
<li>支持优先队列结构也可用多个 list 模拟多个优先级&#x20;</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">QUEUE = <span class="hljs-string">&quot;mq:list&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">produce</span>(<span class="hljs-params">msg</span>):<br>    r.lpush(QUEUE, msg)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">consume</span>():<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        item = r.brpop(QUEUE, timeout=<span class="hljs-number">5</span>)<br>        <span class="hljs-keyword">if</span> item:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;处理:&quot;</span>, item[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<h3 id="🔄-Redis-Stream-消费组（-5-0）"><a href="#🔄-Redis-Stream-消费组（-5-0）" class="headerlink" title="🔄 Redis Stream 消费组（&gt;&#x3D;5.0）"></a>🔄 Redis Stream 消费组（&gt;&#x3D;5.0）</h3><ul>
<li>支持持久消息、消费确认、失败重试、多个消费者组</li>
<li>经济替代 Kafka 的高性能场景</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">r.xadd(<span class="hljs-string">&quot;stream&quot;</span>, &#123;<span class="hljs-string">&quot;event&quot;</span>: <span class="hljs-string">&quot;login&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;alice&quot;</span>&#125;)<br>r.xgroup_create(<span class="hljs-string">&quot;stream&quot;</span>, <span class="hljs-string">&quot;grp&quot;</span>, mkstream=<span class="hljs-literal">True</span>)<br>r.xreadgroup(<span class="hljs-string">&quot;grp&quot;</span>, <span class="hljs-string">&quot;consumer1&quot;</span>, &#123;<span class="hljs-string">&quot;stream&quot;</span>: <span class="hljs-string">&quot;&gt;&quot;</span>&#125;, count=<span class="hljs-number">1</span>, block=<span class="hljs-number">2000</span>)<br></code></pre></td></tr></table></figure>

<p>🔍 Stream 模拟 Kafka 特性 + Python 示例说明场景 。</p>
<hr>
<h2 id="1-4-实时统计系统"><a href="#1-4-实时统计系统" class="headerlink" title="1.4 实时统计系统"></a>1.4 实时统计系统</h2><h3 id="🎯-UV-PV-去重统计（HyperLogLog）"><a href="#🎯-UV-PV-去重统计（HyperLogLog）" class="headerlink" title="🎯 UV&#x2F;PV 去重统计（HyperLogLog）"></a>🎯 UV&#x2F;PV 去重统计（HyperLogLog）</h3><ul>
<li>UV（独立访客）去重能力强，内存仅 ~12KB</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r.pfadd(<span class="hljs-string">&quot;uv:202507&quot;</span>, <span class="hljs-string">&quot;user123&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;UV 估计值:&quot;</span>, r.pfcount(<span class="hljs-string">&quot;uv:202507&quot;</span>))<br></code></pre></td></tr></table></figure>

<h3 id="🧮-在线用户布阵（BitMap）"><a href="#🧮-在线用户布阵（BitMap）" class="headerlink" title="🧮 在线用户布阵（BitMap）"></a>🧮 在线用户布阵（BitMap）</h3><ul>
<li>高效存储用户状态，支持快速统计</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r.setbit(<span class="hljs-string">&quot;online&quot;</span>, user_id, <span class="hljs-number">1</span>)<br>r.bitcount(<span class="hljs-string">&quot;online&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="✅-总结与建议"><a href="#✅-总结与建议" class="headerlink" title="✅ 总结与建议"></a>✅ 总结与建议</h2><ul>
<li>使用前推荐评估业务严苛程度选锁策略</li>
<li>延时队列尽量配合分布式锁避免重复处理</li>
<li>消息队列根据消费模型选择 List 或 Stream</li>
<li>统计类任务推荐 HyperLogLog 和 BitMap 存储结构</li>
<li>强调监控锁状态与延时队列处理效率（Prometheus + Redis Insight）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  
    <span>></span>
    
  <a href="/categories/Redis/Redis-%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BA%94%E7%94%A8/" class="category-chain-item">Redis 企业级应用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis 企业级应用</div>
      <div>https://dreamshao.github.io/2025/07/16/redis应用实战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yun Shao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/15/redis%E6%8C%81%E4%B9%85%E5%8C%96/" title="Redis 进阶与持久化实战教程">
                        <span class="hidden-mobile">Redis 进阶与持久化实战教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"atoG4OoY13gFOrRhyz5bMV3a-gzGzoHsz","appKey":"2338NgHqKfurzFGH2KOTDtV8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>YunShao</span> <i class="iconfont icon-love"></i> <a href="https://github.com/dreamshao" target="_blank" rel="nofollow noopener"><span>My GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
