

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="f7VQ57x1CMJ2oBDeRD912cCNnRxrxcAwaVJ-KiKzSOI" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yun Shao">
  <meta name="keywords" content="">
  
    <meta name="description" content="职场生存必备：Git 如何安全撤回上一次提交？在软件开发日常中，手滑提交了错误的代码（比如把测试配置带进生产、漏写了核心逻辑、或者写错了一行代码）是每位程序员都会遇到的“惊魂时刻”。 别慌！Git 提供了非常强大的“后悔药”机制。本文将用最通俗易懂的大白话，结合真实的互联网企业级开发场景，带你彻底搞懂如何安全地撤回上一次提交（Commit）。  一、 核心概念辨析：撤回分三种，你在哪一层？在执行撤">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 如何安全撤回上一次提交？">
<meta property="og:url" content="https://dreamshao.github.io/2026/08/03/%E6%92%A4%E5%9B%9E%E4%B8%8A%E4%B8%80%E6%AC%A1%E7%9A%84%E6%8F%90%E4%BA%A4%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F/index.html">
<meta property="og:site_name" content="韵少的个人技术博客">
<meta property="og:description" content="职场生存必备：Git 如何安全撤回上一次提交？在软件开发日常中，手滑提交了错误的代码（比如把测试配置带进生产、漏写了核心逻辑、或者写错了一行代码）是每位程序员都会遇到的“惊魂时刻”。 别慌！Git 提供了非常强大的“后悔药”机制。本文将用最通俗易懂的大白话，结合真实的互联网企业级开发场景，带你彻底搞懂如何安全地撤回上一次提交（Commit）。  一、 核心概念辨析：撤回分三种，你在哪一层？在执行撤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-03T02:25:34.000Z">
<meta property="article:modified_time" content="2026-08-03T02:28:05.798Z">
<meta property="article:author" content="Yun Shao">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Git 如何安全撤回上一次提交？ - 韵少的个人技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamshao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Exqwq3rcAWbfnmdGwQUdkQjN-MdYXbMMI","app_key":"bMSErwPWhaqWouubEXHKjzey","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "q6jm0t9rqg");
</script>


<script>
  (function(){
  var el = document.createElement("script");
  el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?322eb23a51deb5cfd46a212e0f9bb4e70fbac7661d05e8193da5880b90f3b4d119d1c501ebd3301f5e2290626f5b53d078c8250527fa0dfd9783a026ff3cf719";
  el.id = "ttzz";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(el, s);
  })(window)
  </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>韵少的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git 如何安全撤回上一次提交？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-03 10:25" pubdate>
          2026年8月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次数
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git 如何安全撤回上一次提交？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="职场生存必备：Git-如何安全撤回上一次提交？"><a href="#职场生存必备：Git-如何安全撤回上一次提交？" class="headerlink" title="职场生存必备：Git 如何安全撤回上一次提交？"></a>职场生存必备：Git 如何安全撤回上一次提交？</h1><p>在软件开发日常中，手滑提交了错误的代码（比如把测试配置带进生产、漏写了核心逻辑、或者写错了一行代码）是每位程序员都会遇到的“惊魂时刻”。</p>
<p>别慌！Git 提供了非常强大的“后悔药”机制。本文将用最通俗易懂的大白话，结合真实的互联网企业级开发场景，带你彻底搞懂如何安全地撤回上一次提交（Commit）。</p>
<hr>
<h2 id="一、-核心概念辨析：撤回分三种，你在哪一层？"><a href="#一、-核心概念辨析：撤回分三种，你在哪一层？" class="headerlink" title="一、 核心概念辨析：撤回分三种，你在哪一层？"></a>一、 核心概念辨析：撤回分三种，你在哪一层？</h2><p>在执行撤回操作前，我们必须先明白：<strong>你所谓的“撤回”，到底想对代码做什么？</strong></p>
<p>这就好比你在电脑上写文档，发现刚才保存的一段话不对，你面临三个选择：</p>
<ol>
<li><strong>我只是想重新修改刚才那段话</strong>（代码还在，只是想改掉重交）：用 <code>git reset --soft</code>。</li>
<li><strong>我不但要重新改，还要把刚才的代码从暂存区退回工作区</strong>（默认常用）：用 <code>git reset --mixed</code>。</li>
<li><strong>我不要了！刚才的提交当没发生过，代码全部抹掉回到上一个稳定版</strong>：用 <code>git reset --hard</code>（<strong>危险，慎用！</strong>）。</li>
</ol>
<hr>
<h2 id="二、-真实企业实例：带你走一遍排错现场"><a href="#二、-真实企业实例：带你走一遍排错现场" class="headerlink" title="二、 真实企业实例：带你走一遍排错现场"></a>二、 真实企业实例：带你走一遍排错现场</h2><h3 id="🏢-真实业务背景"><a href="#🏢-真实业务背景" class="headerlink" title="🏢 真实业务背景"></a>🏢 真实业务背景</h3><p>假设你是一名后端开发工程师，正在参与公司核心的电商系统重构。</p>
<ul>
<li><strong>分支状态</strong>：你在本地 <code>feature/order-v2</code> 分支上开发。</li>
<li><strong>事故发生</strong>：你刚才急匆匆地执行了 <code>git commit -m &quot;修复订单支付bug&quot;</code>，并把代码提交到了本地仓库。</li>
<li><strong>突然发现</strong>：<strong>完蛋！</strong> 调试用的打印日志 <code>print(db_password_debug)</code> 竟然忘记删掉了！如果这个版本推送到远程公共分支上，就会引发严重的安全事故。</li>
</ul>
<p>此时，距离你敲下回车键刚过去两分钟，代码还没执行 <code>git push</code>。我们该怎么优雅地撤回这次提交？</p>
<hr>
<h2 id="三、-企业级解决方案与代码实操"><a href="#三、-企业级解决方案与代码实操" class="headerlink" title="三、 企业级解决方案与代码实操"></a>三、 企业级解决方案与代码实操</h2><h3 id="方案-1：保留代码修改，仅撤回-Commit（最常用、最安全）"><a href="#方案-1：保留代码修改，仅撤回-Commit（最常用、最安全）" class="headerlink" title="方案 1：保留代码修改，仅撤回 Commit（最常用、最安全）"></a>方案 1：保留代码修改，仅撤回 Commit（最常用、最安全）</h3><p>如果你希望<strong>撤回提交记录，但保留刚才辛辛苦苦写的代码</strong>（只是把代码退回到还没 commit 的工作区，方便你删掉那行调试日志再重新提交），使用 <code>--mixed</code>（默认参数）或 <code>--soft</code>。</p>
<h4 id="🛠️-实操演练："><a href="#🛠️-实操演练：" class="headerlink" title="🛠️ 实操演练："></a>🛠️ 实操演练：</h4><ol>
<li><strong>查看当前的提交历史，确认刚才的错误提交</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span> --oneline<br><br></code></pre></td></tr></table></figure></li>
</ol>
<p><em>输出示例：</em></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">a1b2c3d (HEAD -&gt; feature/order-v2) 修复订单支付bug   &lt;-- 错误提交，想撤回它<br>e4f5g6h 优化订单查询接口性能<br><br></code></pre></td></tr></table></figure>


<ol start="2">
<li><strong>执行撤回命令</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># --mixed 是默认选项，可以省略不写，效果等同于 git reset HEAD~1</span><br>git reset --mixed HEAD~1<br><br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p><strong>代码注释</strong>：</p>
<ul>
<li><code>HEAD~1</code>：表示当前最新的一次提交往回数一个版本（即你要撤回的那次提交）。</li>
<li>运行后，你的代码修改完好无损地留在了本地工作区（Working Directory），但那个“错误提交”的记录被抹掉了。</li>
</ul>
</blockquote>
<ol start="3">
<li><strong>修复问题并重新提交</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 打开代码文件，删掉忘记删的 debug 日志</span><br><span class="hljs-comment"># 2. 重新将修改加入暂存区</span><br>git add src/payment.py<br><br><span class="hljs-comment"># 3. 重新规范提交</span><br>git commit -m <span class="hljs-string">&quot;fix(order): 修复订单支付bug并清理调试代码&quot;</span><br><br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="方案-2：已经-git-push-到远程仓库了怎么办？（团队协作大忌）"><a href="#方案-2：已经-git-push-到远程仓库了怎么办？（团队协作大忌）" class="headerlink" title="方案 2：已经 git push 到远程仓库了怎么办？（团队协作大忌）"></a>方案 2：已经 <code>git push</code> 到远程仓库了怎么办？（团队协作大忌）</h3><p>如果在发现错误之前，你已经手快执行了 <code>git push origin feature/order-v2</code>，把带有 Bug 的代码推到了远程服务器，情况就会变得有点复杂。</p>
<ul>
<li><strong>错误做法</strong>：直接在本地用 <code>git reset --hard</code> 然后强推 (<code>git push -f</code>)。这在正规企业里是<strong>极其危险</strong>的（尤其是在 <code>main</code> 或 <code>release</code> 主干分支上），因为会直接覆盖掉别人可能已经合并的代码，导致团队灾难。</li>
<li><strong>企业级正确做法</strong>：使用 <strong><code>git revert</code>（反做&#x2F;撤销提交）</strong>。<br><code>revert</code> 的原理是：<strong>新增一次与你错误提交完全相反的修改，来抵消掉错误的影响</strong>，它会保留完整的历史记录，对团队其他人最安全。</li>
</ul>
<h4 id="🛠️-实操演练：-1"><a href="#🛠️-实操演练：-1" class="headerlink" title="🛠️ 实操演练："></a>🛠️ 实操演练：</h4><ol>
<li><strong>查看远程提交的历史哈希值 (Commit Hash)</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span> --oneline<br><br></code></pre></td></tr></table></figure></li>
</ol>
<p>*假设你那次错误提交的哈希值是 <code>a1b2c3d*</code>。<br>2. <strong>执行 Revert 撤销命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git revert a1b2c3d<br><br></code></pre></td></tr></table></figure>


<blockquote>
<p><strong>代码注释</strong>：</p>
<ul>
<li>运行该命令后，Git 会自动弹出一个文本编辑器让你填写提交信息（通常默认 <code>Revert &quot;修复订单支付bug&quot;</code> 即可）。</li>
<li>保存并退出后，Git 会在你的分支上生成一个<strong>新的提交</strong>，这个提交的内容正好和那个错误提交相反（相当于把错误代码自动删掉了）。</li>
</ul>
</blockquote>
<ol start="3">
<li><strong>安全推送到远程</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push origin feature/order-v2<br><br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>团队其他成员拉取代码后，Bug 完美消除，且大家的提交历史清清白白，没有任何暴力覆盖的痕迹。</p>
</blockquote>
<hr>
<h2 id="四、-总结与安全锦囊"><a href="#四、-总结与安全锦囊" class="headerlink" title="四、 总结与安全锦囊"></a>四、 总结与安全锦囊</h2><p>在企业级研发流程中，面对“撤回提交”的需求，请遵循以下黄金法则：</p>
<ol>
<li><strong>代码还在本地，没推送到远端</strong>：</li>
</ol>
<ul>
<li>想保留代码继续改：<code>git reset --soft HEAD~1</code> 或 <code>git reset HEAD~1</code></li>
<li>连修改都不要了，彻底回到解放前：<code>git reset --hard HEAD~1</code>（⚠️ <strong>注意：未提交的本地修改会全部丢失，谨慎使用！</strong>）</li>
</ul>
<ol start="2">
<li><strong>代码已经推送到远端公共分支</strong>：</li>
</ol>
<ul>
<li>绝对不要轻易使用 <code>git reset --hard</code> + <code>git push -f</code>。</li>
<li>优先使用 <code>git revert &lt;commit-id&gt;</code> 生成反向抵消提交，安全合规，团队协作零事故。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  
    <span>></span>
    
  <a href="/categories/Git/Git-%E5%A6%82%E4%BD%95%E5%AE%89%E5%85%A8%E6%92%A4%E5%9B%9E%E4%B8%8A%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%EF%BC%9F/" class="category-chain-item">Git 如何安全撤回上一次提交？</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git 如何安全撤回上一次提交？</div>
      <div>https://dreamshao.github.io/2026/08/03/撤回上一次的提交怎么做？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yun Shao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/03/%E5%BC%80%E5%8F%91%E7%BB%8F%E5%B8%B8%E8%AF%B4%E7%9A%84PR%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="开发经常说的PR是什么？">
                        <span class="hidden-mobile">开发经常说的PR是什么？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"atoG4OoY13gFOrRhyz5bMV3a-gzGzoHsz","appKey":"2338NgHqKfurzFGH2KOTDtV8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>YunShao</span> <i class="iconfont icon-love"></i> <a href="https://github.com/dreamshao" target="_blank" rel="nofollow noopener"><span>My GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
