

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="f7VQ57x1CMJ2oBDeRD912cCNnRxrxcAwaVJ-KiKzSOI" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yun Shao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis 运维监控与调优1.1 Redis 配置优化🎯 常见优化目标 提升性能 降低内存占用 避免服务雪崩  🧠 内存管理参数调优maxmemory设置 Redis 使用的最大内存。 12# redis.conf 示例maxmemory 1gb   Redis 内存使用超过该限制后，才会触发清除策略。  maxmemory-policy定义内存淘汰策略：    策略 说明    noevic">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 监控与调优">
<meta property="og:url" content="https://dreamshao.github.io/2025/07/17/redis%E7%9B%91%E6%8E%A7%E4%B8%8E%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="韵少的个人技术博客">
<meta property="og:description" content="Redis 运维监控与调优1.1 Redis 配置优化🎯 常见优化目标 提升性能 降低内存占用 避免服务雪崩  🧠 内存管理参数调优maxmemory设置 Redis 使用的最大内存。 12# redis.conf 示例maxmemory 1gb   Redis 内存使用超过该限制后，才会触发清除策略。  maxmemory-policy定义内存淘汰策略：    策略 说明    noevic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-17T11:26:38.000Z">
<meta property="article:modified_time" content="2025-07-17T11:33:56.450Z">
<meta property="article:author" content="Yun Shao">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis 监控与调优 - 韵少的个人技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dreamshao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Exqwq3rcAWbfnmdGwQUdkQjN-MdYXbMMI","app_key":"bMSErwPWhaqWouubEXHKjzey","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "q6jm0t9rqg");
</script>


<script>
  (function(){
  var el = document.createElement("script");
  el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?322eb23a51deb5cfd46a212e0f9bb4e70fbac7661d05e8193da5880b90f3b4d119d1c501ebd3301f5e2290626f5b53d078c8250527fa0dfd9783a026ff3cf719";
  el.id = "ttzz";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(el, s);
  })(window)
  </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>韵少的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis 监控与调优"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-17 19:26" pubdate>
          2025年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          548 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次数
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis 监控与调优</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redis-运维监控与调优"><a href="#Redis-运维监控与调优" class="headerlink" title="Redis 运维监控与调优"></a>Redis 运维监控与调优</h1><h2 id="1-1-Redis-配置优化"><a href="#1-1-Redis-配置优化" class="headerlink" title="1.1 Redis 配置优化"></a>1.1 Redis 配置优化</h2><h3 id="🎯-常见优化目标"><a href="#🎯-常见优化目标" class="headerlink" title="🎯 常见优化目标"></a>🎯 常见优化目标</h3><ul>
<li><strong>提升性能</strong></li>
<li><strong>降低内存占用</strong></li>
<li><strong>避免服务雪崩</strong></li>
</ul>
<h3 id="🧠-内存管理参数调优"><a href="#🧠-内存管理参数调优" class="headerlink" title="🧠 内存管理参数调优"></a>🧠 内存管理参数调优</h3><h4 id="maxmemory"><a href="#maxmemory" class="headerlink" title="maxmemory"></a><code>maxmemory</code></h4><p>设置 Redis 使用的最大内存。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># redis.conf 示例</span><br>maxmemory 1gb<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Redis 内存使用超过该限制后，才会触发清除策略。</p>
</blockquote>
<h4 id="maxmemory-policy"><a href="#maxmemory-policy" class="headerlink" title="maxmemory-policy"></a><code>maxmemory-policy</code></h4><p>定义内存淘汰策略：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>noeviction</td>
<td>达到内存后拒绝写入</td>
</tr>
<tr>
<td>allkeys-lru</td>
<td>所有 key 中淘汰最近最少使用的</td>
</tr>
<tr>
<td>volatile-lru</td>
<td>设置了 TTL 的 key 中淘汰最近最少使用的</td>
</tr>
<tr>
<td>allkeys-random</td>
<td>随机淘汰所有 key</td>
</tr>
<tr>
<td>volatile-ttl</td>
<td>TTL 最短的 key 被淘汰</td>
</tr>
</tbody></table>
<h4 id="Python-示例（设置配置并连接）："><a href="#Python-示例（设置配置并连接）：" class="headerlink" title="Python 示例（设置配置并连接）："></a>Python 示例（设置配置并连接）：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> redis<br><br>r = redis.StrictRedis(host=<span class="hljs-string">&#x27;localhost&#x27;</span>, port=<span class="hljs-number">6379</span>, db=<span class="hljs-number">0</span>)<br>r.config_set(<span class="hljs-string">&#x27;maxmemory&#x27;</span>, <span class="hljs-string">&#x27;100mb&#x27;</span>)<br>r.config_set(<span class="hljs-string">&#x27;maxmemory-policy&#x27;</span>, <span class="hljs-string">&#x27;allkeys-lru&#x27;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🧨-TTL-合理设置"><a href="#🧨-TTL-合理设置" class="headerlink" title="🧨 TTL 合理设置"></a>🧨 TTL 合理设置</h3><p>设置过期时间避免内存泄漏。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 设置 key 在 30 秒后过期</span><br>r.<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;session:user:1&#x27;</span>, <span class="hljs-string">&#x27;data&#x27;</span>, ex=<span class="hljs-number">30</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="1-2-性能监控"><a href="#1-2-性能监控" class="headerlink" title="1.2 性能监控"></a>1.2 性能监控</h2><h3 id="🔍-使用-INFO-命令全面查看状态"><a href="#🔍-使用-INFO-命令全面查看状态" class="headerlink" title="🔍 使用 INFO 命令全面查看状态"></a>🔍 使用 <code>INFO</code> 命令全面查看状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">redis-cli INFO memory<br>redis-cli INFO clients<br></code></pre></td></tr></table></figure>

<h4 id="Python-示例："><a href="#Python-示例：" class="headerlink" title="Python 示例："></a>Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">info = r.info()<br><span class="hljs-built_in">print</span>(info[<span class="hljs-string">&#x27;used_memory_human&#x27;</span>])  <span class="hljs-comment"># 当前使用内存</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🔍-使用-MONITOR-实时查看请求"><a href="#🔍-使用-MONITOR-实时查看请求" class="headerlink" title="🔍 使用 MONITOR 实时查看请求"></a>🔍 使用 <code>MONITOR</code> 实时查看请求</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">redis-cli MONITOR<br></code></pre></td></tr></table></figure>

<p>适用于调试，但对性能有影响，不建议线上使用。</p>
<hr>
<h3 id="🐢-SLOWLOG-分析慢命令"><a href="#🐢-SLOWLOG-分析慢命令" class="headerlink" title="🐢 SLOWLOG 分析慢命令"></a>🐢 <code>SLOWLOG</code> 分析慢命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">redis-cli SLOWLOG get<br></code></pre></td></tr></table></figure>

<h4 id="Python-示例：-1"><a href="#Python-示例：-1" class="headerlink" title="Python 示例："></a>Python 示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">slowlogs = r.slowlog_get()<br><span class="hljs-keyword">for</span> log <span class="hljs-keyword">in</span> slowlogs:<br>    <span class="hljs-built_in">print</span>(log)<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="📈-接入-Prometheus-Grafana（图表可视化）"><a href="#📈-接入-Prometheus-Grafana（图表可视化）" class="headerlink" title="📈 接入 Prometheus + Grafana（图表可视化）"></a>📈 接入 Prometheus + Grafana（图表可视化）</h3><ol>
<li><p>安装 <a target="_blank" rel="noopener" href="https://github.com/oliver006/redis_exporter"><code>redis_exporter</code></a></p>
</li>
<li><p>启动 Redis Exporter：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./redis_exporter -redis.addr=redis://localhost:6379<br></code></pre></td></tr></table></figure></li>
<li><p>在 Prometheus 中添加 job：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">&#x27;redis&#x27;</span><br>  <span class="hljs-attr">static_configs:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span> [<span class="hljs-string">&#x27;localhost:9121&#x27;</span>]<br></code></pre></td></tr></table></figure></li>
<li><p>在 Grafana 中导入 Redis Dashboard 模板（ID：763）</p>
</li>
</ol>
<hr>
<h2 id="1-3-容灾与高可用"><a href="#1-3-容灾与高可用" class="headerlink" title="1.3 容灾与高可用"></a>1.3 容灾与高可用</h2><h3 id="💡-主从复制-哨兵模式"><a href="#💡-主从复制-哨兵模式" class="headerlink" title="💡 主从复制 + 哨兵模式"></a>💡 主从复制 + 哨兵模式</h3><h4 id="Redis-主从复制结构图："><a href="#Redis-主从复制结构图：" class="headerlink" title="Redis 主从复制结构图："></a>Redis 主从复制结构图：</h4><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">       +---------+<br>       |<span class="hljs-string"> Master  </span>|<br>       +---------+<br>        /       \<br>       /         \<br>+----------+  +----------+<br>|<span class="hljs-string"> Replica1 </span>|<span class="hljs-string">  </span>|<span class="hljs-string"> Replica2 </span>|<br>+----------+  +----------+<br></code></pre></td></tr></table></figure>

<h4 id="启用主从复制配置："><a href="#启用主从复制配置：" class="headerlink" title="启用主从复制配置："></a>启用主从复制配置：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># slave.conf</span><br>replicaof 127.0.0.1 6379<br></code></pre></td></tr></table></figure>

<h4 id="哨兵配置示例："><a href="#哨兵配置示例：" class="headerlink" title="哨兵配置示例："></a>哨兵配置示例：</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># sentinel.conf</span><br>sentinel monitor mymaster 127.0.0.1 6379 2<br>sentinel down-after-milliseconds mymaster 5000<br>sentinel failover-timeout mymaster 10000<br>sentinel parallel-syncs mymaster 1<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🧰-启动方式："><a href="#🧰-启动方式：" class="headerlink" title="🧰 启动方式："></a>🧰 启动方式：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">redis-sentinel sentinel.conf<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="❤️‍🔥-Keepalived-VIP-高可用部署（实战推荐）"><a href="#❤️‍🔥-Keepalived-VIP-高可用部署（实战推荐）" class="headerlink" title="❤️‍🔥 Keepalived + VIP 高可用部署（实战推荐）"></a>❤️‍🔥 Keepalived + VIP 高可用部署（实战推荐）</h3><ul>
<li>Redis Master 设置虚拟 IP (VIP)</li>
<li>Keepalived 监控主节点</li>
<li>主挂时自动切换到副本，并绑定 VIP</li>
</ul>
<hr>
<h2 id="附加：多活容灾架构探索"><a href="#附加：多活容灾架构探索" class="headerlink" title="附加：多活容灾架构探索"></a>附加：多活容灾架构探索</h2><blockquote>
<p>Redis 原生不支持多活，但企业可结合一致性哈希、Kafka + Redis 消费模型等方式，实现弱一致性下的多机热备。</p>
</blockquote>
<hr>
<h2 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h2><table>
<thead>
<tr>
<th>模块</th>
<th>工具与命令</th>
<th>实战技巧</th>
</tr>
</thead>
<tbody><tr>
<td>内存优化</td>
<td><code>maxmemory</code>, <code>maxmemory-policy</code></td>
<td>设置 LRU、合理设置 TTL</td>
</tr>
<tr>
<td>性能监控</td>
<td><code>info</code>, <code>monitor</code>, <code>slowlog</code></td>
<td>接入 Prometheus，搭配 Grafana</td>
</tr>
<tr>
<td>高可用</td>
<td>主从、哨兵、keepalived</td>
<td>故障切换、VIP 自动恢复</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  
    <span>></span>
    
  <a href="/categories/Redis/Redis-%E6%95%99%E7%A8%8B/" class="category-chain-item">Redis 教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis 监控与调优</div>
      <div>https://dreamshao.github.io/2025/07/17/redis监控与调优/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yun Shao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/17/redis%E7%BC%93%E5%AD%98%E5%BA%94%E7%94%A8%E4%B8%8E%E7%83%AD%E7%82%B9/" title="Redis 缓存应用与热点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis 缓存应用与热点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/16/redis%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98/" title="Redis 企业级应用">
                        <span class="hidden-mobile">Redis 企业级应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"atoG4OoY13gFOrRhyz5bMV3a-gzGzoHsz","appKey":"2338NgHqKfurzFGH2KOTDtV8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>YunShao</span> <i class="iconfont icon-love"></i> <a href="https://github.com/dreamshao" target="_blank" rel="nofollow noopener"><span>My GitHub</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
